<!doctype html>
<html lang="kor">
    <head>
        <title>스톱워치 - 선생님 도구</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
    </head>

<body>

<div id="container">

<!--헤더 및 상단 메뉴-->
<header id="header">
    <div id="title">
    <h1>선생님 도구 Tools for Teachers</h1>
    </div>
    <div id="nav">
        <a href="index.html" class="menu">처음 화면</a>
        <a href="timer.html" class="menu">타이머</a>
        <a href="stopwatch.html" class="menu">스톱워치</a>
        <a href="random.html" class="menu">랜덤 발표자 뽑기</a>
        <a href="wheel.html" class="menu">룰렛 돌리기</a>
        <a href=# class ="menu">사다리 타기(제작중)</a>
        <a href=# class ="menu">자리 정하기(제작중)</a>
    </div>
</header>

<!--왼쪽 오른쪽 광고 칸-->
<aside id="left">
    왼쪽
</aside>
<aside id="right">
    오른쪽
</aside>


<!--본 내용 들어가는 섹션-->
<section id="main">

    <div class="SW-container">
        <h1 class="title">스탑워치</h1>
        <h1 id="SW-timerLabel">00:00:00</h1>
        <input type="button" class="SW-myButton" onclick="start()" value="시작" id="startBtn">
        <input type="button" class="SW-myButton" onclick="stop()" value="정지">
        <input type="button" class="SW-myButton" onclick="reset()" value="초기화">
    </div>
    <script src="stopwatch/stopwatch-script.js"></script>

</section>

</div>
</body>

</html>
